In [2]:
import pandas as pd
import streamlit as st

df1 = pd.read_csv('./data/seoul_2008_2011.csv', encoding='cp949')
df2 = pd.read_csv('./data/seoul_2012_2015.csv', encoding='cp949')
df3 = pd.read_csv('./data/seoul_2016_2019.csv', encoding='cp949')
df4 = pd.read_csv('./data/seoul_2020_2021.csv', encoding='cp949')
df5 = pd.read_csv('./data/seoul_2022.csv', encoding='cp949')

In [3]:
#df5 typo in col micro fine dust
df1.head()

                 일시   구분  미세먼지(PM10)  초미세먼지(PM25)
0  2011-12-31 23:00   평균        89.0         61.0
1  2011-12-31 23:00  강남구        91.0         58.0
2  2011-12-31 23:00  강동구        89.0         59.0
3  2011-12-31 23:00  강북구        68.0         49.0
4  2011-12-31 23:00  강서구        79.0         69.0

In [3]:
df = pd.concat([df1,df2,df3,df4])
df
#3405313 rows × 5 columns

                      일시   구분  미세먼지(PM10)  초미세먼지(PM25)
0       2011-12-31 23:00   평균        89.0         61.0
1       2011-12-31 23:00  강남구        91.0         58.0
2       2011-12-31 23:00  강동구        89.0         59.0
3       2011-12-31 23:00  강북구        68.0         49.0
4       2011-12-31 23:00  강서구        79.0         69.0
...                  ...  ...         ...          ...
456137   2020-01-01 0:00  용산구        12.0         13.0
456138   2020-01-01 0:00  은평구        18.0         12.0
456139   2020-01-01 0:00  종로구        20.0         15.0
456140   2020-01-01 0:00   중구        22.0         18.0
456141   2020-01-01 0:00  중랑구        22.0         10.0

[3177553 rows x 4 columns]

In [4]:
#change col names
df.columns =['Date', 'Neighborhood', 'Finedust(PM10)', 'Microdust(PM2.5)']
df.head

<bound method NDFrame.head of                     Date Neighborhood  Finedust(PM10)  Microdust(PM2.5)
0       2011-12-31 23:00           평균            89.0              61.0
1       2011-12-31 23:00          강남구            91.0              58.0
2       2011-12-31 23:00          강동구            89.0              59.0
3       2011-12-31 23:00          강북구            68.0              49.0
4       2011-12-31 23:00          강서구            79.0              69.0
...                  ...          ...             ...               ...
456137   2020-01-01 0:00          용산구            12.0              13.0
456138   2020-01-01 0:00          은평구            18.0              12.0
456139   2020-01-01 0:00          종로구            20.0              15.0
456140   2020-01-01 0:00           중구            22.0              18.0
456141   2020-01-01 0:00          중랑구            22.0              10.0

[3177553 rows x 4 columns]>

In [5]:
#change col names of df5 and concate
df5.columns =['Date', 'Neighborhood', 'Finedust(PM10)', 'Microdust(PM2.5)']
df = pd.concat([df, df5])
df
#3405313 rows × 4 columns

                    Date Neighborhood  Finedust(PM10)  Microdust(PM2.5)
0       2011-12-31 23:00           평균            89.0              61.0
1       2011-12-31 23:00          강남구            91.0              58.0
2       2011-12-31 23:00          강동구            89.0              59.0
3       2011-12-31 23:00          강북구            68.0              49.0
4       2011-12-31 23:00          강서구            79.0              69.0
...                  ...          ...             ...               ...
227755   2022-01-01 0:00          용산구            22.0              11.0
227756   2022-01-01 0:00          은평구            19.0               9.0
227757   2022-01-01 0:00          종로구            20.0               9.0
227758   2022-01-01 0:00           중구            20.0              11.0
227759   2022-01-01 0:00          중랑구            21.0               7.0

[3405313 rows x 4 columns]

In [6]:
#시간 추출
df['Hour'] = df['Date'].apply(lambda x: x[11:13])
df['Date'] = df['Date'].apply(lambda x: x[:11])
df = df[['Date','Hour','Neighborhood','Finedust(PM10)','Microdust(PM2.5)']]
df.head()

          Date Hour Neighborhood  Finedust(PM10)  Microdust(PM2.5)
0  2011-12-31    23           평균            89.0              61.0
1  2011-12-31    23          강남구            91.0              58.0
2  2011-12-31    23          강동구            89.0              59.0
3  2011-12-31    23          강북구            68.0              49.0
4  2011-12-31    23          강서구            79.0              69.0

In [7]:
#separate by year and month
df['Year'] = df['Date'].apply(lambda x: x[:4])
df['Month'] = df['Date'].apply(lambda x: x[5:7])
df['Days'] = df['Date'].apply(lambda x: x[8:10])
df.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\2765290253.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df['Date'].apply(lambda x: x[:4])
C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\2765290253.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month'] = df['Date'].apply(lambda x: x[5:7])
C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\2765290253.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Days'] = df['Date'].apply(lambda x: x[8:10])

,Date,Hour,Neighborhood,Finedust(PM10),Microdust(PM2.5),Year,Month,Days
0,2011-12-31,23,평균,89.0,61.0,2011,12,31
1,2011-12-31,23,강남구,91.0,58.0,2011,12,31
2,2011-12-31,23,강동구,89.0,59.0,2011,12,31
3,2011-12-31,23,강북구,68.0,49.0,2011,12,31
4,2011-12-31,23,강서구,79.0,69.0,2011,12,31

In [84]:
#sort by year and month
df = df.sort_values(by = ['Date'], ascending= True)
df

,Date,Hour,Neighborhood,Finedust(PM10),Microdust(PM2.5),Year,Month,Days
902093,2008-01-01,18,서대문구,28.0,11.0,2008,01,01
902528,2008-01-01,1:,중구,58.0,11.0,2008,01,01
902527,2008-01-01,1:,종로구,56.0,11.0,2008,01,01
902526,2008-01-01,1:,은평구,67.0,19.0,2008,01,01
902525,2008-01-01,1:,용산구,75.0,18.0,2008,01,01
...,...,...,...,...,...,...,...,...
0,2022-12-31,23,평균,59.0,46.0,2022,12,31
308,2022-12-31,12,은평구,39.0,31.0,2022,12,31
14,2022-12-31,23,서대문구,59.0,44.0,2022,12,31
5,2022-12-31,23,관악구,57.0,38.0,2022,12,31
623,2022-12-31,0:,중랑구,24.0,18.0,2022,12,31

In [23]:
df.groupby('Neighborhood').mean()['Finedust(PM10)']

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\3522538305.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Neighborhood').mean()['Finedust(PM10)']

Neighborhood
강남구     44.238528
강동구     44.510350
강북구     42.635199
강서구     46.176574
관악구     46.082794
광진구     43.398117
구로구     45.732872
금천구     43.181983
노원구     42.606813
도봉구     41.771560
동대문구    43.624008
동작구     44.316789
마포구     45.284877
서대문구    43.711456
서초구     45.998937
성동구     45.369755
성북구     42.821706
송파구     43.076447
양천구     44.803254
영등포구    46.343623
용산구     42.539653
은평구     43.522162
종로구     43.106541
중구      42.816741
중랑구     43.905347
평균      44.028473
Name: Finedust(PM10), dtype: float64

In [83]:
df.to_csv('./data/seoul_dust_added.csv', encoding='cp949', index =False)

In [29]:
#pivot table 
df_by_neighborhood = df.pivot_table(index="Date", 
                              columns="Neighborhood", 
                              values="Microdust(PM2.5)")
df_by_neighborhood

Neighborhood,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,노원구,도봉구,...,성북구,송파구,양천구,영등포구,용산구,은평구,종로구,중구,중랑구,평균
Date,,,,,,,,,,,,,,,,,,,,,
2008-01-01,NaN,15.565217,13.086957,13.086957,12.043478,8.434783,13.260870,13.478261,16.043478,13.217391,...,13.956522,13.826087,9.565217,15.043478,13.956522,14.217391,15.826087,12.956522,15.695652,13.173913
2008-01-02,NaN,18.500000,12.125000,17.333333,15.666667,14.428571,15.875000,17.500000,18.375000,18.166667,...,16.416667,19.041667,10.583333,18.791667,15.916667,15.217391,19.291667,16.208333,19.250000,16.000000
2008-01-03,NaN,25.291667,26.166667,29.958333,22.291667,21.833333,27.000000,24.500000,27.166667,24.833333,...,30.583333,29.291667,17.333333,23.833333,26.500000,25.333333,28.166667,28.958333,27.041667,25.625000
2008-01-04,NaN,60.958333,39.791667,52.750000,33.333333,45.000000,36.458333,30.291667,47.666667,44.500000,...,41.791667,48.541667,25.708333,35.750000,43.416667,45.833333,46.708333,46.583333,39.333333,41.250000
2008-01-05,NaN,39.333333,30.708333,35.416667,23.791667,42.000000,25.875000,26.541667,35.625000,34.916667,...,29.708333,45.541667,19.083333,25.125000,31.166667,21.583333,34.000000,27.125000,31.791667,29.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-27,34.400000,46.166667,35.571429,34.333333,30.625000,38.250000,33.083333,29.916667,42.190476,32.000000,...,37.333333,36.708333,38.791667,32.708333,34.583333,25.304348,42.041667,41.583333,45.173913,36.541667
2022-12-28,20.083333,28.500000,18.833333,20.416667,20.208333,22.041667,19.250000,22.416667,23.916667,17.291667,...,20.875000,23.166667,23.125000,18.916667,22.523810,15.833333,23.250000,23.916667,24.000000,21.250000
2022-12-29,16.708333,21.583333,17.541667,18.952381,19.083333,18.291667,16.875000,22.181818,20.541667,15.750000,...,17.000000,20.208333,21.041667,17.291667,19.541667,11.750000,20.833333,21.523810,19.083333,18.375000
2022-12-30,25.166667,31.458333,24.875000,27.708333,27.208333,26.875000,27.166667,31.666667,29.708333,24.125000,...,25.875000,25.625000,32.041667,25.916667,25.041667,24.208333,29.833333,31.458333,29.708333,27.625000
2022-12-31,31.333333,39.791667,33.375000,30.666667,28.458333,34.375000,29.375000,28.875000,36.541667,32.000000,...,34.750000,34.375000,32.583333,27.375000,34.416667,24.875000,40.708333,43.458333,34.666667,33.125000

In [ ]:
df_by_neighborhood.to_csv('../data/seoul_dust_added_pivot.csv', encoding='cp949', index= False)

In [11]:
df.groupby(by=["Month"]).mean()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\1506470723.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by=["Month"]).mean()

       Finedust(PM10)  Microdust(PM2.5)
Month
01          52.921088         30.492851
02          55.328709         29.600661
03          59.190310         29.592614
04          53.293175         25.530373
05          53.560126         24.872448
06          39.120804         23.475170
07          30.618164         19.645050
08          27.179605         16.825348
09          27.660332         15.397187
10          36.492265         19.231365
11          45.143903         24.897303
12          48.506157         26.823447

In [37]:
#comparing 2+ neighborhoods
user_neighborhood = "평균"
user_year = ["2020","2021"]

In [71]:
df_fd_by_month = df.query(
    "Neighborhood == @user_neighborhood & Year == @user_year"
)
#df_fd_by_month = df_fd_by_month[df_fd_by_month['Neighborhood','Finedust(PM10)','Year','Month']]
df_fd_by_month

,Date,Hour,Neighborhood,Finedust(PM10),Microdust(PM2.5),Year,Month,Days
0,2021-12-31,23,평균,21.0,9.0,2021,12,31
26,2021-12-31,22,평균,20.0,7.0,2021,12,31
52,2021-12-31,21,평균,23.0,8.0,2021,12,31
78,2021-12-31,20,평균,23.0,6.0,2021,12,31
104,2021-12-31,19,평균,22.0,6.0,2021,12,31
...,...,...,...,...,...,...,...,...
456012,2020-01-01,4:,평균,23.0,15.0,2020,01,01
456038,2020-01-01,3:,평균,25.0,16.0,2020,01,01
456064,2020-01-01,2:,평균,24.0,15.0,2020,01,01
456090,2020-01-01,1:,평균,24.0,16.0,2020,01,01
456116,2020-01-01,0:,평균,22.0,15.0,2020,01,01

In [69]:
len(user_year)

temp_df['new col', 'new new col'] = df_fd_by_month[(df_fd_by_month["Year"] == user_year[0])].groupby(by=["Month"]).mean()
temp_df

temp_df_2 = df_fd_by_month[(df_fd_by_month["Year"] == user_year[1])].groupby(by=["Month"]).mean()
temp_df_2
#f'{user_year[1]}_Finedust(PM10)',f'{user_year[1]}_Microdust(PM2.5)']


# multi_df = pd.concat([temp_df, temp_df_2])
# multi_df

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\4102117450.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  temp_df['new col', 'new new col'] = df_fd_by_month[(df_fd_by_month["Year"] == user_year[0])].groupby(by=["Month"]).mean()

ValueError: Cannot set a DataFrame with multiple columns to the single column ('new col', 'new new col')

In [ ]:
df.concate

In [28]:
for i in range(len(user_year)):
    temp_1= df_fd_by_month["Year"] == user_year[i]
    final_fd_by_month.append(temp_1.groupby(by=["Month"]).mean())
final_fd_by_month

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10380\3124327673.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  fd_by_month = df_2.groupby(by=["Month"]).mean()

       Finedust(PM10)  Microdust(PM2.5)
Month
01          42.369624         28.673387
02          40.994253         28.143678
03          45.021505         25.033602
04          43.806944         20.583333
05          34.631720         18.907258
06          36.427778         20.577778
07          20.909946         13.321237
08          22.833333         14.458333
09          19.197222         10.666667
10          33.469086         17.225806
11          41.677778         23.965278
12          41.630376         26.713710

In [ ]:
fig_fd_by_month = st.bar_chart(fd_by_month)
    # x= "Month",
    # y="Finedust(PM10)")
# fig_hourly_sales.update_layout(
#     xaxis=dict(tickmode="linear"),
#     plot_bgcolor="rgba(0,0,0,0)",
#     yaxis=(dict(showgrid=False)),
# )
st.columns.plotly_chart(fig_fd_by_month, use_container_width=True)